<!doctype html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kyah Morris | English Teacher Portfolio</title>
  <meta name="description" content="Professional portfolio for Kyah Morris, English Teacher in Orange, Virginia, focused on student advocacy, curriculum-aligned instruction, and inclusive classroom communication.">
  <meta name="theme-color" content="#f6f3ec">
  <meta property="og:title" content="Kyah Morris | English Teacher Portfolio">
  <meta property="og:description" content="Recruiter-ready educator portfolio featuring experience, education, credentials, and professional case studies.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://your-github-username.github.io/your-repo-name/">
  <meta property="og:image" content="assets/og-image.jpg">
  <meta property="og:image:alt" content="Preview image for Kyah Morris portfolio website">
  <link rel="icon" href="assets/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,600;9..144,700&family=Sora:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a class="skip-link" href="#main-content">Skip to main content</a>

  <div class="bg-layer" aria-hidden="true">
    <span class="mesh mesh-a"></span>
    <span class="mesh mesh-b"></span>
    <span class="mesh mesh-c"></span>
  </div>

  <header class="site-header" id="top">
    <div class="container header-inner">
      <a class="brand" href="#home" aria-label="Go to homepage section">Kyah Morris</a>

      <nav class="site-nav" aria-label="Primary">
        <button class="nav-toggle" type="button" aria-controls="primary-menu" aria-expanded="false">
          Menu
        </button>
        <ul class="nav-links" id="primary-menu">
          <li><a class="nav-link" href="#home">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#experience">Experience</a></li>
          <li><a class="nav-link" href="#credentials">Education &amp; Credentials</a></li>
          <li><a class="nav-link" href="#projects">Projects</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </nav>

      <button class="theme-toggle" type="button" aria-label="Switch to dark theme" aria-pressed="false">
        <span class="theme-toggle__label">Dark</span>
      </button>
    </div>
  </header>

  <main id="main-content">
    <section id="home" class="section hero">
      <div class="container hero-grid">
        <div class="hero-copy reveal">
          <p class="eyebrow">Orange, Virginia</p>
          <h1>Kyah Morris</h1>
          <p class="hero-subtitle">English Teacher | Student Advocacy | Curriculum Aligned Instruction</p>
          <p>
            I am an English teacher focused on differentiated learning and clear instructional structure so every student can engage with literature and writing at an appropriate level.
          </p>
          <p>
            My classroom practice is grounded in student advocacy, collaborative professionalism, and communication that is direct, respectful, and actionable for students and families.
          </p>
          <div class="cta-row">
            <a class="btn btn-primary" href="#experience">View Experience</a>
            <a class="btn btn-ghost" href="#contact">Contact</a>
          </div>
        </div>

        <figure class="hero-portrait reveal" data-delay="120">
          <img src="assets/portrait.jpg" alt="Portrait of Kyah Morris" width="640" height="760" loading="eager">
        </figure>
      </div>
    </section>

    <section class="section highlights" aria-labelledby="highlights-title">
      <div class="container">
        <div class="section-head reveal">
          <p class="eyebrow">At a Glance</p>
          <h2 id="highlights-title">Home Highlights</h2>
        </div>

        <div class="highlights-grid">
          <article class="highlight-card reveal" data-delay="60">
            <h3>Current Role</h3>
            <p>Sophomore English Teacher</p>
            <p class="muted">Orange County High School<br>July 2025 - Present</p>
          </article>

          <article class="highlight-card reveal" data-delay="110">
            <h3>University of Virginia</h3>
            <p>BA English</p>
            <p class="muted">Dean&rsquo;s List | GPA 3.6<br>July 2023 - May 2025</p>
          </article>

          <article class="highlight-card reveal" data-delay="160">
            <h3>Credentials</h3>
            <p>Praxis, IEP, Mandated Reporting, CPR</p>
            <p class="muted">Virginia-aligned instructional and student safety readiness</p>
          </article>

          <article class="highlight-card reveal" data-delay="210">
            <h3>Core Skills</h3>
            <p>Instruction, collaboration, communication, prioritization</p>
            <p class="muted">Classroom-centered and team-oriented practice</p>
          </article>
        </div>
      </div>
    </section>

    <section id="about" class="section about">
      <div class="container about-grid">
        <div class="about-copy reveal">
          <div class="section-head">
            <p class="eyebrow">Professional Profile</p>
            <h2>About</h2>
          </div>
          <p>
            My teaching philosophy centers on inclusive classroom culture, high expectations with meaningful support, and curriculum-aligned instruction that helps students build confidence in reading, writing, and discussion.
          </p>
          <p>
            I prioritize communication at every level: clear directions for students, constructive feedback that supports growth, and consistent collaboration with colleagues and families to keep learning goals visible and actionable.
          </p>

          <div class="values-block" aria-label="Professional values">
            <span class="value-pill">Student Advocacy</span>
            <span class="value-pill">Inclusive Practice</span>
            <span class="value-pill">Instructional Clarity</span>
            <span class="value-pill">Collaborative Professionalism</span>
          </div>
        </div>

        <aside class="quick-facts reveal" data-delay="110" aria-label="Quick facts">
          <h3>Quick Facts</h3>
          <div class="facts-grid">
            <div class="fact">
              <p class="fact-label">Location</p>
              <p>Orange, VA</p>
            </div>
            <div class="fact">
              <p class="fact-label">Languages</p>
              <p>English, Russian (Intermediate)</p>
            </div>
            <div class="fact">
              <p class="fact-label">Tools</p>
              <p>SIS Database, PowerTeacher, Google Workspace, Microsoft Office</p>
            </div>
            <div class="fact">
              <p class="fact-label">Professional Focus</p>
              <p>Differentiated instruction, curriculum alignment, student-centered communication</p>
            </div>
          </div>
        </aside>
      </div>
    </section>

    <section id="experience" class="section experience">
      <div class="container">
        <div class="section-head reveal">
          <p class="eyebrow">Professional Timeline</p>
          <h2>Experience</h2>
        </div>

        <div class="timeline" aria-label="Work experience timeline">
          <article class="timeline-item current reveal">
            <span class="timeline-dot" aria-hidden="true"></span>
            <div class="timeline-card expand-card">
              <div class="timeline-head">
                <div>
                  <p class="role-meta">July 2025 - Present</p>
                  <h3>Sophomore English Teacher</h3>
                  <p class="org">Orange County High School</p>
                </div>
                <span class="status-chip">Current Role</span>
              </div>
              <p class="card-summary">
                Leading sophomore English instruction with consistent routines, differentiated supports, and communication that keeps students and families informed.
              </p>
              <button
                class="expand-btn"
                type="button"
                data-expand
                data-default-open="true"
                data-closed-label="View details"
                data-open-label="Hide details"
                aria-expanded="false"
                aria-controls="exp-teacher"
              >
                View details
              </button>
              <div class="expand-content" id="exp-teacher" aria-hidden="true">
                <div class="expand-inner">
                  <ul>
                    <li>Maintains a safe, nurturing classroom environment that supports respectful learning and participation.</li>
                    <li>Differentiates instruction and assignments to meet a range of learner needs and readiness levels.</li>
                    <li>Provides constructive, actionable feedback to support writing development and reading comprehension.</li>
                    <li>Maintains records and compliance documentation with attention to accuracy and instructional continuity.</li>
                    <li>Communicates regularly with parents and guardians to support student progress and classroom expectations.</li>
                    <li>Collaborates with department colleagues on curriculum planning, pacing, and shared instructional goals.</li>
                    <li>Implements curriculum-aligned lessons that balance literary analysis, composition, and discussion skills.</li>
                  </ul>
                </div>
              </div>
            </div>
          </article>

          <article class="timeline-item reveal" data-delay="80">
            <span class="timeline-dot" aria-hidden="true"></span>
            <div class="timeline-card expand-card">
              <div class="timeline-head">
                <div>
                  <p class="role-meta">Fall 2021</p>
                  <h3>Investigative Intern</h3>
                  <p class="org">Orange County Sheriff&rsquo;s Office</p>
                </div>
              </div>
              <p class="card-summary">
                Supported investigative workflows through documentation, research organization, and communication practices grounded in public safety.
              </p>
              <button
                class="expand-btn"
                type="button"
                data-expand
                data-closed-label="View details"
                data-open-label="Hide details"
                aria-expanded="false"
                aria-controls="exp-intern"
              >
                View details
              </button>
              <div class="expand-content" id="exp-intern" aria-hidden="true">
                <div class="expand-inner">
                  <ul>
                    <li>Shadowed investigative procedures and observed professional standards for case workflow and conduct.</li>
                    <li>Maintained documentation and research logs with attention to clarity, organization, and confidentiality.</li>
                    <li>Used agency databases to record and communicate findings in a structured format.</li>
                    <li>Assisted with administrative support tasks tied to investigative preparation and follow-up.</li>
                    <li>Delivered a public safety presentation on student online safety practices and digital decision-making.</li>
                  </ul>
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section id="credentials" class="section credentials">
      <div class="container">
        <div class="section-head reveal">
          <p class="eyebrow">Academic Foundation</p>
          <h2>Education &amp; Credentials</h2>
        </div>

        <div class="credentials-grid">
          <div class="education-column">
            <article class="education-card reveal">
              <p class="role-meta">July 2023 - May 2025</p>
              <h3>University of Virginia</h3>
              <p class="degree">BA English</p>
              <p class="muted">GPA 3.6 | Dean&rsquo;s List</p>
            </article>

            <article class="education-card reveal" data-delay="90">
              <p class="role-meta">May 2022 - May 2023</p>
              <h3>Germanna Community College</h3>
              <p class="degree">Associate Degree, General Studies Arts and Sciences</p>
              <p class="muted">Summa Cum Laude</p>
            </article>
          </div>

          <div class="credential-column">
            <article class="credential-card reveal">
              <h3>Certifications</h3>
              <ul class="badge-list" aria-label="Certification badges">
                <li class="badge">Virginia State Praxis Exam (English)</li>
                <li class="badge">IEP Compliance and Implementation</li>
                <li class="badge">Child Abuse Neglect and Recognition Reporting</li>
                <li class="badge">First Aid CPR and AED</li>
              </ul>
            </article>

            <article class="credential-card reveal" data-delay="90">
              <h3>Professional Skills</h3>
              <div class="skill-tabs" role="tablist" aria-label="Skill categories">
                <button class="skill-tab is-active" role="tab" aria-selected="true" tabindex="0" data-skill-tab="instructional">Instructional</button>
                <button class="skill-tab" role="tab" aria-selected="false" tabindex="-1" data-skill-tab="communication">Communication</button>
                <button class="skill-tab" role="tab" aria-selected="false" tabindex="-1" data-skill-tab="organization">Organization</button>
                <button class="skill-tab" role="tab" aria-selected="false" tabindex="-1" data-skill-tab="technical">Technical</button>
                <button class="skill-tab" role="tab" aria-selected="false" tabindex="-1" data-skill-tab="languages">Languages</button>
              </div>
              <ul id="skill-tags" class="skill-tags" aria-live="polite"></ul>
            </article>
          </div>
        </div>
      </div>
    </section>

    <section id="projects" class="section projects">
      <div class="container">
        <div class="section-head reveal">
          <p class="eyebrow">Case Studies</p>
          <h2>Projects</h2>
        </div>

        <div class="projects-grid">
          <article class="project-card expand-card reveal" data-tilt>
            <figure class="project-media">
              <img src="assets/project1.jpg" alt="Student online safety presentation visual placeholder" width="1200" height="800" loading="lazy">
            </figure>
            <div class="project-body">
              <h3>Student Online Safety Presentation</h3>
              <p class="muted">Professional communication project focused on student digital awareness and safer online behavior.</p>
              <button
                class="expand-btn"
                type="button"
                data-expand
                data-closed-label="Expand case study"
                data-open-label="Hide case study"
                aria-expanded="false"
                aria-controls="project-safety"
              >
                Expand case study
              </button>
              <div class="expand-content" id="project-safety" aria-hidden="true">
                <div class="expand-inner case-grid">
                  <section class="case-row">
                    <h4>Overview</h4>
                    <p>A structured presentation for students on online safety, responsible communication, and practical risk awareness.</p>
                  </section>
                  <section class="case-row">
                    <h4>Context</h4>
                    <p>Developed during investigative internship learning and adapted for student-facing education.</p>
                  </section>
                  <section class="case-row">
                    <h4>What I Did</h4>
                    <p>Researched key online safety topics, organized content into a clear sequence, and delivered the presentation in an accessible format.</p>
                  </section>
                  <section class="case-row">
                    <h4>Skills Used</h4>
                    <p>Written and oral communication, instructional planning, task prioritization, and audience-centered messaging.</p>
                  </section>
                  <section class="case-row">
                    <h4>Outcome and Impact</h4>
                    <p>Provided students with practical guidance they could use to make safer decisions across digital platforms.</p>
                  </section>
                  <section class="case-row">
                    <h4>Reflection</h4>
                    <p>This work strengthened my approach to translating technical and safety information into clear classroom communication.</p>
                  </section>
                </div>
              </div>
            </div>
          </article>

          <article class="project-card expand-card reveal" data-delay="80" data-tilt>
            <figure class="project-media">
              <img src="assets/project2.jpg" alt="Investigative internship documentation visual placeholder" width="1200" height="800" loading="lazy">
            </figure>
            <div class="project-body">
              <h3>Investigative Internship Learning &amp; Documentation</h3>
              <p class="muted">Process and documentation initiative focused on structured research support and professional reporting habits.</p>
              <button
                class="expand-btn"
                type="button"
                data-expand
                data-closed-label="Expand case study"
                data-open-label="Hide case study"
                aria-expanded="false"
                aria-controls="project-internship"
              >
                Expand case study
              </button>
              <div class="expand-content" id="project-internship" aria-hidden="true">
                <div class="expand-inner case-grid">
                  <section class="case-row">
                    <h4>Overview</h4>
                    <p>A professional learning project documenting investigative workflow, research practices, and reporting structure.</p>
                  </section>
                  <section class="case-row">
                    <h4>Context</h4>
                    <p>Completed during internship service at the Orange County Sheriff&rsquo;s Office.</p>
                  </section>
                  <section class="case-row">
                    <h4>What I Did</h4>
                    <p>Tracked investigative tasks, maintained organized logs, and supported documentation flow through clear written summaries.</p>
                  </section>
                  <section class="case-row">
                    <h4>Skills Used</h4>
                    <p>Time management, database communication, collaborative professionalism, and prioritization under procedural constraints.</p>
                  </section>
                  <section class="case-row">
                    <h4>Outcome and Impact</h4>
                    <p>Strengthened the consistency and readability of internal documentation used for investigative continuity.</p>
                  </section>
                  <section class="case-row">
                    <h4>Reflection</h4>
                    <p>The experience refined my organizational discipline and reinforced the importance of precise communication in high-responsibility settings.</p>
                  </section>
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section id="contact" class="section contact">
      <div class="container contact-grid">
        <div class="contact-copy reveal">
          <p class="eyebrow">Professional Outreach</p>
          <h2>Let&rsquo;s Connect</h2>
          <p>
            I welcome conversations with schools, administrators, and collaborators interested in student-centered English instruction and strong communication practices.
          </p>
          <ul class="contact-list">
            <li><a href="mailto:kmorris21487@gmail.com">kmorris21487@gmail.com</a></li>
            <li><a href="tel:+15402238396">+1 540 223 8396</a></li>
            <li><a href="https://www.linkedin.com/in/kyah-morris-689317244" target="_blank" rel="noopener noreferrer">LinkedIn Profile</a></li>
          </ul>
          <a class="btn btn-primary" href="https://www.linkedin.com/in/kyah-morris-689317244" target="_blank" rel="noopener noreferrer">
            Connect on LinkedIn
          </a>
        </div>

        <form class="contact-form reveal" data-delay="90" id="contact-form" aria-label="Contact form">
          <h3>Send a Message</h3>
          <p class="muted">Front-end only form UI for GitHub Pages deployment.</p>

          <label for="name">Name</label>
          <input id="name" name="name" type="text" autocomplete="name" required>

          <label for="email">Email</label>
          <input id="email" name="email" type="email" autocomplete="email" required>

          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required></textarea>

          <button type="submit" class="btn btn-primary">Submit</button>
          <p id="form-status" class="form-status" aria-live="polite"></p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-main">
      <p><strong>Kyah Morris</strong></p>
      <p>Orange, VA</p>
      <a href="https://www.linkedin.com/in/kyah-morris-689317244" target="_blank" rel="noopener noreferrer">LinkedIn</a>
      <a href="mailto:kmorris21487@gmail.com">Email</a>
      <a href="#home">Back to top</a>
    </div>
    <div class="container footer-sub">
      <p>&copy; <span id="year"></span> Kyah Morris</p>
    </div>
  </footer>

  <script defer src="https://cdn.jsdelivr.net/npm/lenis@1.3.13/dist/lenis.min.js"></script>
  <script defer src="script.js"></script>
</body>
</html>
